NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCopx5Hk7QK3JkyrVU9IWYJuERPn7vH43E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kingdomrunnersdv1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kingdomrunnersdv1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kingdomrunnersdv1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=626559745548
NEXT_PUBLIC_FIREBASE_APP_ID=1:626559745548:web:3e2f5d7498f7e3beb1f829
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-0G8N8DZWHW
